# Prediction-Service---Public-Health-and-Population-Prediction

./: .dockerignore  .editorconfig  .gitignore  README.md  docker-compose.ci.yml
.github/: README.md
.github/workflows/: build-test.yml  ci-cd.yml  dependency-update.yml  java-backend.yml  owasp-dependency-check.yml  pr-checks.yml  release.yml  security.yml
java-backend/: .gitignore  checkstyle.xml  pom.xml
java-backend/.github/workflows/: build-test.yml
java-backend/population-health-trends/: pom.xml
java-backend/population-health-trends/src/main/java/com/prediction/populationhealthtrends/unwto/: UNWTOTourismService.java
java-backend/population-health-trends/unwto/: UNWTOTourismService.java
java-backend/population-health-trends/unwto/test/: UNWTOTourismServiceTest.java
java-backend/shared-common/: pom.xml
java-backend/src/main/java/com/prediction/populationhealthtrends/unwto/: UNWTOTourismService.java
java-backend/src/test/java/com/prediction/populationhealthtrends/unwto/: UNWTOTourismServiceTest.java
ml-services/: pyproject.toml  test_linting.py
ml-services/feature-store/: hopsworks_feature_store.py  requirements.txt  test_hopsworks_feature_store.py
ml-services/population-health-trends/unwto_api/: unwto_tourism_api.py
